# Configuration file
# Generated on 2/11/13 11:44 AM

####################
# block
####################

block {
    I:blockID=650
}


####################
# general
####################

general {
    I:AdvGenDay=4
    I:AdvGenNight=0
    I:AdvOutput=32
    I:AdvStorage=32000
    I:HybGenDay=32
    I:HybGenNight=4
    I:HybOutput=128
    I:HybStorage=100000
    I:UltHybGenDay=256
    I:UltHybGenNight=32
    I:UltOutput=512
    I:UltStorage=1000000
}


####################
# items
####################

items {
    I:itemsID=30100
}


####################
# quantum generator
####################

"quantum generator" {
    I:"Quantum generator default maximum packet size"=512
    I:"Quantum generator default production"=512
}


####################
# recipes settings
####################

"recipes settings" {
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
}


