# Configuration file
# Generated on 10.02.13 17:16

####################
# block
####################

block {
    I:CeleryOnionGarlicID=162
    I:"Crystal Mushroom ID"=181
    I:"Crystal MushroomBlock ID"=182
    I:"Flower ID"=161
    I:GrapeTomatoCabbagePineappleID=166
    I:HempCottonBambooCornID=165
    I:NetherLeafID=184
    I:NetherLogID=183
    I:"New DoubleHalf Planks ID"=169
    I:"New DoubleHalf Planks ID2"=171
    I:"New DoubleHalf StoneID"=187
    I:"New Flower Pot ID"=188
    I:"New Flower Pot ID2"=189
    I:"New Flower Pot ID3"=190
    I:"New Flower Pot ID4"=191
    I:"New Glass ID"=172
    I:"New Half Planks ID"=168
    I:"New Half Planks ID2"=170
    I:"New Half StoneID"=186

    # The Stair ID is the zero index for 15 stair IDs. 0-14
    I:"New Stair Index"=222
    I:"New Stones ID"=173
    I:ParsleyWChestnutRiceBroccoliID=164
    I:PeanutTurnipGingerID=163
    I:crystalBlockID=155
    I:crystalLeavesID=157
    I:crystalStoneID=154
    I:crystalWoodID=156
    I:fenceID=158
    I:fruitID=153
    I:groundID=160
    I:leafID1=174
    I:leafID2=192
    I:leafID3=193
    I:leafID4=177
    I:leafID5=178
    I:leafID6=179
    I:logID1=146
    I:logID2=147
    I:logID3=148
    I:logID4=185
    I:plankID=152
    I:plankID2=180
    I:ropeID=167
    I:sapID1=149
    I:sapID2=150
    I:sapID3=151
    I:torchID=159
}


####################
# general
####################

general {
    B:"Bamboo Generation"=true
    B:"Bamboo Spread"=true

    # BAMBOO SPREAD BUFFER (below) sets the spread mitigation for bamboo. The higher it is set, the slower it spreads.
    I:"Bamboo Spread Buffer"=200
    B:"Biomes: Crystal Forest"=true
    I:"Biomes: Crystal Forest ID"=76
    I:"Biomes: Neo Redwood Forest Hills ID"=73
    I:"Biomes: Neo Redwood Forest ID"=71
    I:"Biomes: Neo Redwood Forest Snow Hills ID"=74
    I:"Biomes: Neo Redwood Forest Snow ID"=75
    I:"Biomes: Neo Tropical Forest Hills ID"=72
    I:"Biomes: Neo Tropical Forest ID"=70
    B:"Biomes: Redwood Forest"=true
    B:"Biomes: Redwood Forest Hills"=true
    B:"Biomes: Redwood Forest Snow"=true
    B:"Biomes: Redwood Forest Snow Hills"=true
    B:"Biomes: Tropical Forest"=true
    B:"Biomes: Tropical Forest Hills"=true
    B:"Biomes: Vanilla Desert"=true
    B:"Biomes: Vanilla Extreme Hills"=true
    B:"Biomes: Vanilla Forest"=true
    B:"Biomes: Vanilla Jungle"=true
    B:"Biomes: Vanilla Plains"=true
    B:"Biomes: Vanilla Swampland"=true
    B:"Biomes: Vanilla Taiga"=true
    B:"Bushes: Blackberry Bush"=true
    B:"Bushes: Blueberry Bush"=true
    B:"Bushes: Deciduous Bush"=true
    B:"Bushes: Evergreen Bush"=true
    B:"Bushes: Huckleberry Bush"=true
    B:"Bushes: Raspberry Bush"=true
    B:"Crafting: Crystal Tools"=true
    B:"Crafting: Gunpowder"=true

    # CROP SEEDS DROP WEIGHT (below) is the chance in which new seeds will drop from tall grass. Setting it to zero will DISABLE all new seed drops. 10 sets the drop chance equal to wheat seeds. Higher numbers will make the new seeds more common than wheat seeds.
    I:"Crop Seeds Drop Weight"=10
    B:"Crystal Ground"=true
    B:"Crystal Mushrooms"=true
    B:"Fig Fruit"=true
    I:FlowerPotRenderID=51
    I:LogRenderID=50
    B:Lumberjack=true
    B:"Lumberjack Extra damage to Axe"=true
    I:"Lumberjack Power"=1600
    I:"New Leaf Decay Rate"=1
    I:"New Trees Per Chunk"=5
    B:"Stone: Chert Generation"=true
    B:"Stone: Gneiss Generation"=true
    B:"Stone: Granite Generation"=true
    B:"Stone: Hornfels Generation"=true
    B:"Stone: Marble Generation"=true
    B:"Trees: Acacia"=true
    B:"Trees: Angel Oak"=true
    B:"Trees: Apple"=true
    B:"Trees: Banana"=true
    B:"Trees: Beech"=true
    B:"Trees: Bukkit Tree"=true
    B:"Trees: Cedar"=true
    B:"Trees: Cherry"=true
    B:"Trees: Cocoa"=true
    B:"Trees: Cypress"=true
    B:"Trees: Desert Ironwood"=true
    B:"Trees: Desert Willow"=true
    B:"Trees: Eucalyptus"=true
    B:"Trees: Fig"=true
    B:"Trees: Ginkgo"=true
    B:"Trees: Jacaranda"=true
    B:"Trees: Joshua"=true
    B:"Trees: Leaf Decay"=true
    B:"Trees: Lemon"=true
    B:"Trees: Orange"=true
    B:"Trees: Palm"=true
    B:"Trees: Peach"=true
    B:"Trees: Poplar"=true
    B:"Trees: Red Maple"=true
    B:"Trees: Sequoia"=true
    B:"Trees: Walnut"=true
    B:"Trees: WideTop Eucalyptus"=true
    B:"Trees: Willow"=true
    B:"Trees: Yellow Maple"=true
}


####################
# item
####################

item {
    I:"Crystal Tool Index 0-9"=20004
    I:FoodDishID=20025
    I:ItemFruitID=20000
    I:ItemNewContainerID=20003
    I:ItemNewCupID=20020
    I:ItemNewFoodID=20002
    I:ItemNewFoodID2=20018
    I:ItemNewFoodID3=20019
    I:ItemNutID=20001
    I:ItemPowderID=20021
    I:NewCropFoodID=20023
    I:NewCropGoodsID=20024
    I:NewCropSeedsID=20022
    I:"Saw Items ID"=20016
    I:SawID=20015
    I:crystalItemID=20014
    I:extraAxe1ID=0
    I:extraAxe2ID=0
    I:extraAxe3ID=0
    I:extraAxe4ID=0
}


