# Configuration file
# Generated on 2/11/13 11:44 AM

####################
# baseseeds
####################

baseseeds {
    B:Argentia=false
    B:BlazeReed=false
    B:BrownMushrooms=true
    B:Chickennestplant=false
    B:Coppon=false
    B:Corium=false
    B:Corpseplant=false
    B:Creeperbloom=false
    B:Enderflower=false
    B:MeatRose=false
    B:Milkwart=false
    B:Plumbilia=false
    B:RedMushrooms=true
    B:Slimeplant=false
    B:Spidernip=false
    B:TearStalks=false
    B:Tine=false
}


####################
# crops
####################

crops {
    B:Argentia=true
    B:BlazeReed=true
    B:BrownMushrooms=true
    B:Chickennestplant=true
    B:Coppon=true
    B:Corium=true
    B:Corpseplant=true
    B:Creeperbloom=true
    B:Enderflower=true
    B:MeatRose=true
    B:Milkwart=true
    B:Plumbilia=true
    B:RedMushrooms=true
    B:Slimeplant=true
    B:Spidernip=true
    B:TearStalks=true
    B:Tine=true
}


