# Configuration file
# Generated on 17.02.13 20:08

####################
# general
####################

general {
    S:AnimateTextures=true
    S:AttackDolphins=true
    S:AttackHorses=false
    S:AttackWolves=false
    I:BatFreq=4
    I:BearFreq=4
    I:BeeFreq=4
    I:BigCatFreq=4
    I:BirdFreq=4
    I:BoarFreq=4
    I:BunnyFreq=4
    I:ButterflyFreq=4
    I:CaveOgreFreq=4
    S:CaveOgreSpawnDifficulty=Normal
    S:CaveOgreStrength=3.0
    S:ChangeVanillaSpawns=false
    I:ChickenFreq=4
    I:CowFreq=4
    I:CreeperFreq=4
    I:CricketFreq=4
    I:CrocFreq=4
    I:DeerFreq=4
    S:DespawnVanilla=false
    S:DestroyDrops=false
    S:DisplayPetEmotions=true
    S:DisplayPetHealth=true
    S:DisplayPetNames=true
    I:DolphinFreq=4
    I:DragonflyFreq=4
    I:DuckFreq=4
    S:EasyBreeding=false
    I:EnderFreq=2
    I:FireOgreFreq=4
    S:FireOgreSpawnDifficulty=Hard
    S:FireOgreStrength=2.0
    I:FireflyFreq=4
    I:FishFreq=15
    I:FlameWraithFreq=4
    I:FlyFreq=4
    I:FoxFreq=4
    I:FreqElephant=4
    I:GhastFreq=4
    I:GoatFreq=4
    I:GolemFreq=1
    I:HellratFreq=4
    I:HorseFreq=4
    I:HorseMobFreq=4
    I:ItemID=8772
    I:JellyfishFreq=15
    I:KittyFreq=4
    I:KomodoDragonFreq=2
    I:MagmaCubeFreq=4
    I:MiceFreq=4
    I:OcelotFreq=4
    I:OgreFreq=1
    I:OgreRange=12
    S:OgreStrength=2.5
    I:OstrichFreq=4
    I:ParticleFX=3
    I:PigFreq=4
    I:PigZombieFreq=4
    I:RatFreq=4
    I:RayFreq=15
    I:ScorpionFreq=3
    I:SharkFreq=2
    I:SheepFreq=4
    I:SkeletonFreq=4
    I:SlimeFreq=2
    I:SnailFreq=4
    I:SnakeFreq=4
    S:SpawnPiranhas=true
    I:SpiderFreq=4
    I:SquidFreq=4
    S:StaticBed=true
    S:StaticLitter=true
    I:TurkeyFreq=4
    I:TurtleFreq=4
    I:WWolfFreq=4
    I:WerewolfFreq=4
    I:WolfFreq=4
    I:WraithFreq=4
    I:ZebraChance=2
    I:ZombieFreq=4
    S:classToSpawn=Bee
    S:flameWraithSpawnDifficulty=Hard
    I:maxAnimals=90
    I:maxAquatic=30
    I:maxMobs=70
    S:ogreSpawnDifficulty=Normal
    S:sharkSpawnDifficulty=Easy
    I:spawnN=3
    I:spawnTickRate=20
    S:useCustomSpawner=false
    S:wereSpawnDifficulty=Normal
    S:wraithSpawnDifficulty=Normal
}


