# Configuration file
# Generated on 10.02.13 13:01

####################
# candleberrycropid
####################

candleberrycropid {
    I:item=3907
}


####################
# candleberryid
####################

candleberryid {
    I:item=15626
}


####################
# candleberryseedboxid
####################

candleberryseedboxid {
    I:item=15629
}


####################
# candleberryseedid
####################

candleberryseedid {
    I:item=15627
}


####################
# candleberryseedpacketid
####################

candleberryseedpacketid {
    I:item=15628
}


####################
# candleberrywildid
####################

candleberrywildid {
    I:item=3908
}


####################
# candleblockid
####################

candleblockid {
    I:item=3904
}


####################
# candledeco10id
####################

candledeco10id {
    I:item=3918
}


####################
# candledeco11id
####################

candledeco11id {
    I:item=3919
}


####################
# candledeco12id
####################

candledeco12id {
    I:item=3920
}


####################
# candledeco13id
####################

candledeco13id {
    I:item=3921
}


####################
# candledeco14id
####################

candledeco14id {
    I:item=3922
}


####################
# candledeco15id
####################

candledeco15id {
    I:item=3923
}


####################
# candledeco16id
####################

candledeco16id {
    I:item=3924
}


####################
# candledeco1id
####################

candledeco1id {
    I:item=3909
}


####################
# candledeco2id
####################

candledeco2id {
    I:item=3910
}


####################
# candledeco3id
####################

candledeco3id {
    I:item=3911
}


####################
# candledeco4id
####################

candledeco4id {
    I:item=3912
}


####################
# candledeco5id
####################

candledeco5id {
    I:item=3913
}


####################
# candledeco6id
####################

candledeco6id {
    I:item=3914
}


####################
# candledeco7id
####################

candledeco7id {
    I:item=3915
}


####################
# candledeco8id
####################

candledeco8id {
    I:item=3916
}


####################
# candledeco9id
####################

candledeco9id {
    I:item=3917
}


####################
# candlenutid
####################

candlenutid {
    I:item=15625
}


####################
# candlesaplingid
####################

candlesaplingid {
    I:item=3905
}


####################
# candlestorageid
####################

candlestorageid {
    I:item=3906
}


####################
# hardenedleatherbootsid
####################

hardenedleatherbootsid {
    I:item=15634
}


####################
# hardenedleatherchestid
####################

hardenedleatherchestid {
    I:item=15632
}


####################
# hardenedleatherhelmid
####################

hardenedleatherhelmid {
    I:item=15631
}


####################
# hardenedleatherid
####################

hardenedleatherid {
    I:item=15635
}


####################
# hardenedleatherleggingsid
####################

hardenedleatherleggingsid {
    I:item=15633
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


####################
# waxid
####################

waxid {
    I:item=15630
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


