# Configuration file
# Generated on 10.02.13 13:01

####################
# kiwicropfoodrestore
####################

kiwicropfoodrestore {
    I:general=4
}


####################
# kiwicropid
####################

kiwicropid {
    I:item=3934
}


####################
# kiwiid
####################

kiwiid {
    I:item=15671
}


####################
# kiwiseedboxid
####################

kiwiseedboxid {
    I:item=15674
}


####################
# kiwiseedid
####################

kiwiseedid {
    I:item=15672
}


####################
# kiwiseedpacketid
####################

kiwiseedpacketid {
    I:item=15673
}


####################
# kiwistorageid
####################

kiwistorageid {
    I:item=3935
}


####################
# kiwiwildid
####################

kiwiwildid {
    I:item=3936
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


