# Configuration file
# Generated on 10.02.13 13:01

####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# spiceleafcropfoodrestore
####################

spiceleafcropfoodrestore {
    I:general=1
}


####################
# spiceleafcropid
####################

spiceleafcropid {
    I:item=3940
}


####################
# spiceleafid
####################

spiceleafid {
    I:item=15691
}


####################
# spiceleafseedboxid
####################

spiceleafseedboxid {
    I:item=15694
}


####################
# spiceleafseedid
####################

spiceleafseedid {
    I:item=15692
}


####################
# spiceleafseedpacketid
####################

spiceleafseedpacketid {
    I:item=15693
}


####################
# spiceleafstorageid
####################

spiceleafstorageid {
    I:item=3941
}


####################
# spiceleafwildid
####################

spiceleafwildid {
    I:item=3942
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


