# Configuration file
# Generated on 10.02.13 13:01

####################
# blueberrycropfoodrestore
####################

blueberrycropfoodrestore {
    I:general=4
}


####################
# blueberrycropid
####################

blueberrycropid {
    I:item=4087
}


####################
# blueberryid
####################

blueberryid {
    I:item=15551
}


####################
# blueberryseedboxid
####################

blueberryseedboxid {
    I:item=15554
}


####################
# blueberryseedid
####################

blueberryseedid {
    I:item=15552
}


####################
# blueberryseedpacketid
####################

blueberryseedpacketid {
    I:item=15553
}


####################
# blueberrystorageid
####################

blueberrystorageid {
    I:item=4088
}


####################
# blueberrywildid
####################

blueberrywildid {
    I:item=4089
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


