# Configuration file
# Generated on 10.02.13 13:01

####################
# treerarity
####################

treerarity {
    I:item=5
}


####################
# walnutblockid
####################

walnutblockid {
    I:block=3944
}


####################
# walnutcropfoodrestore
####################

walnutcropfoodrestore {
    I:general=4
}


####################
# walnutid
####################

walnutid {
    I:item=15700
}


####################
# walnutsaplingid
####################

walnutsaplingid {
    I:block=3945
}


####################
# walnutstorageid
####################

walnutstorageid {
    I:block=3946
}


