# Configuration file
# Generated on 10.02.13 13:01

####################
# pearblockid
####################

pearblockid {
    I:block=3947
}


####################
# pearcropfoodrestore
####################

pearcropfoodrestore {
    I:general=4
}


####################
# pearid
####################

pearid {
    I:item=15701
}


####################
# pearsaplingid
####################

pearsaplingid {
    I:block=3948
}


####################
# pearstorageid
####################

pearstorageid {
    I:block=3949
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


