# Configuration file
# Generated on 10.02.13 13:01

####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# tomatocropfoodrestore
####################

tomatocropfoodrestore {
    I:general=4
}


####################
# tomatocropid
####################

tomatocropid {
    I:item=4020
}


####################
# tomatoid
####################

tomatoid {
    I:item=15200
}


####################
# tomatoseedboxid
####################

tomatoseedboxid {
    I:item=15203
}


####################
# tomatoseedid
####################

tomatoseedid {
    I:item=15201
}


####################
# tomatoseedpacketid
####################

tomatoseedpacketid {
    I:item=15202
}


####################
# tomatostorageid
####################

tomatostorageid {
    I:item=4021
}


