# Configuration file
# Generated on 10.02.13 13:01

####################
# coloredclothslabblackid
####################

coloredclothslabblackid {
    I:block=3066
}


####################
# coloredclothslabblueid
####################

coloredclothslabblueid {
    I:block=3062
}


####################
# coloredclothslabbrownid
####################

coloredclothslabbrownid {
    I:block=3063
}


####################
# coloredclothslabcyanid
####################

coloredclothslabcyanid {
    I:block=3060
}


####################
# coloredclothslabdarkgreyid
####################

coloredclothslabdarkgreyid {
    I:block=3058
}


####################
# coloredclothslabgreenid
####################

coloredclothslabgreenid {
    I:block=3064
}


####################
# coloredclothslablightblueid
####################

coloredclothslablightblueid {
    I:block=3054
}


####################
# coloredclothslablightgreyid
####################

coloredclothslablightgreyid {
    I:block=3059
}


####################
# coloredclothslablimeid
####################

coloredclothslablimeid {
    I:block=3056
}


####################
# coloredclothslabmagentaid
####################

coloredclothslabmagentaid {
    I:block=3053
}


####################
# coloredclothslaborangeid
####################

coloredclothslaborangeid {
    I:block=3052
}


####################
# coloredclothslabpinkid
####################

coloredclothslabpinkid {
    I:block=3057
}


####################
# coloredclothslabpurpleid
####################

coloredclothslabpurpleid {
    I:block=3061
}


####################
# coloredclothslabredid
####################

coloredclothslabredid {
    I:block=3065
}


####################
# coloredclothslabwhiteid
####################

coloredclothslabwhiteid {
    I:block=3051
}


####################
# coloredclothslabyellowid
####################

coloredclothslabyellowid {
    I:block=3055
}


####################
# coloredclothstairsblackid
####################

coloredclothstairsblackid {
    I:block=3050
}


####################
# coloredclothstairsblueid
####################

coloredclothstairsblueid {
    I:block=3046
}


####################
# coloredclothstairsbrownid
####################

coloredclothstairsbrownid {
    I:block=3047
}


####################
# coloredclothstairscyanid
####################

coloredclothstairscyanid {
    I:block=3044
}


####################
# coloredclothstairsdarkgreyid
####################

coloredclothstairsdarkgreyid {
    I:block=3042
}


####################
# coloredclothstairsgreenid
####################

coloredclothstairsgreenid {
    I:block=3048
}


####################
# coloredclothstairslightblueid
####################

coloredclothstairslightblueid {
    I:block=3038
}


####################
# coloredclothstairslightgreyid
####################

coloredclothstairslightgreyid {
    I:block=3043
}


####################
# coloredclothstairslimeid
####################

coloredclothstairslimeid {
    I:block=3040
}


####################
# coloredclothstairsmagentaid
####################

coloredclothstairsmagentaid {
    I:block=3037
}


####################
# coloredclothstairsorangeid
####################

coloredclothstairsorangeid {
    I:block=3036
}


####################
# coloredclothstairspinkid
####################

coloredclothstairspinkid {
    I:block=3041
}


####################
# coloredclothstairspurpleid
####################

coloredclothstairspurpleid {
    I:block=3045
}


####################
# coloredclothstairsredid
####################

coloredclothstairsredid {
    I:block=3049
}


####################
# coloredclothstairswhiteid
####################

coloredclothstairswhiteid {
    I:block=3035
}


####################
# coloredclothstairsyellowid
####################

coloredclothstairsyellowid {
    I:block=3039
}


####################
# coloredcloththinid
####################

coloredcloththinid {
    I:block=3067
}


####################
# cottoncropid
####################

cottoncropid {
    I:item=3034
}


####################
# cottonid
####################

cottonid {
    I:item=15326
}


####################
# cottonseedboxid
####################

cottonseedboxid {
    I:item=15330
}


####################
# cottonseedid
####################

cottonseedid {
    I:item=15328
}


####################
# cottonseedpacketid
####################

cottonseedpacketid {
    I:item=15329
}


####################
# cottonwildid
####################

cottonwildid {
    I:item=3068
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


####################
# wovencottonid
####################

wovencottonid {
    I:item=15327
}


