# Configuration file
# Generated on 10.02.13 13:01

####################
# avocadoblockid
####################

avocadoblockid {
    I:block=3953
}


####################
# avocadocropfoodrestore
####################

avocadocropfoodrestore {
    I:general=4
}


####################
# avocadoid
####################

avocadoid {
    I:item=15703
}


####################
# avocadosaplingid
####################

avocadosaplingid {
    I:block=3954
}


####################
# avocadostorageid
####################

avocadostorageid {
    I:block=3955
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


