# Configuration file
# Generated on 10.02.13 13:01

####################
# grapecropfoodrestore
####################

grapecropfoodrestore {
    I:general=4
}


####################
# grapecropid
####################

grapecropid {
    I:item=3069
}


####################
# grapeid
####################

grapeid {
    I:item=15351
}


####################
# grapeseedboxid
####################

grapeseedboxid {
    I:item=15354
}


####################
# grapeseedid
####################

grapeseedid {
    I:item=15352
}


####################
# grapeseedpacketid
####################

grapeseedpacketid {
    I:item=15353
}


####################
# grapestorageid
####################

grapestorageid {
    I:item=3070
}


####################
# grapewildid
####################

grapewildid {
    I:item=3071
}


####################
# raisinsid
####################

raisinsid {
    I:item=15358
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


