# Configuration file
# Generated on 10.02.13 13:01

####################
# appleblockid
####################

appleblockid {
    I:item=4031
}


####################
# applesaplingid
####################

applesaplingid {
    I:item=4032
}


####################
# applestorageid
####################

applestorageid {
    I:item=4033
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


