# Configuration file
# Generated on 2/18/13 11:28 AM

####################
# permissions
####################

permissions {
    B:allowOps=false
    S:backend=file
    S:backends_file_file=permissions.yml
    S:basedir=config
    B:createUserRecords=false
    B:debug=false
    B:log-players=false
}


