# Configuration file
# Generated on 10.02.13 20:26

####################
# block
####################

block {
    I:naquadahBlock=3491
    I:naquadahOre=4094
    I:stargateBase=3494
    I:stargateController=3493
    I:stargatePortal=3492
    I:stargateRing=3495
}


####################
# item
####################

item {
    I:naquadah=31743
    I:naquadahIngot=31742
    I:sgControlerCrystal=31740
    I:sgCoreCrystal=31741
}


####################
# options
####################

options {
    B:addOresToExistingWorlds=false
    B:allowCraftingNaquadah=false
}


