# Configuration file
# Generated on 2/18/13 11:27 AM

####################
# general
####################

general {
    # If false, will use Spigot tick time algorithm which may lead to lower idle load, but worse TPS if ticks are spiking.
    B:aggressiveTicks=true

    # Whether worlds should be allowed to unload.
    B:allowWorldUnloading=true

    # Whether to kick players for detected cheating
    B:antiCheatKick=false

    # Whether to notify admins if TT anti-cheat detects cheating
    B:antiCheatNotify=true

    # Number of unloaded chunks to keep cached. Replacement for Forge's dormant chunk cache, which tends to break.
    I:chunkCacheSize=2000

    # Interval between chunk garbage collections in ticks
    I:chunkGCInterval=600

    # Whether to clean worlds on unload - this should fix some memory leaks due to mods holding on to world objects
    B:cleanWorlds=true

    # Whether network ticks should be ran in the main thread.
    B:concurrentNetworkTicks=false

    # The time(seconds) of being frozen which will trigger the DeadLockDetector.
    I:deadLockTime=45

    # List of dimensions not to enable fast spawning in.
    I:disableFastMobSpawningDimensions <
        -1
     >

        # Whether chunk ticks should be threaded
        B:enableChunkTickThreading=true

        # Whether entity ticks should be threaded
        B:enableEntityTickThreading=true

        # If enabled, TT's alternative mob spawning implementation will be used. This is experimental!
        B:enableFastMobSpawning=false

        # Whether tile entity ticks should be threaded
        B:enableTileEntityTickThreading=true

        # Whether world ticks should be threaded
        B:enableWorldTickThreading=true

        # If the server should shut down when a deadlock is detected
        B:exitOnDeadlock=false

        # Whether to prevent blocks next to each other on region borders from ticking concurrently. false = faster but experimental
        B:lockRegionBorders=true

        # Name of the command to be used for profiling reports.
        S:profileCommandName=profile

        # width/length of tick regions, specified in blocks.
        I:regionSize=16

        # If a player must be opped to use /profile
        B:requireOpsForProfileCommand=true

        # If a player must be opped to use /ticks
        B:requireOpsForTicksCommand=true

        # If the server must be patched to run with TickThreading
        B:requirePatched=true

        # Time between auto-saves, in ticks.
        I:saveInterval=1800

        # Whether chunks within 200 blocks of world spawn points should always be loaded.
        B:shouldLoadSpawn=false

        # TPS the server should try to run at.
        I:targetTPS=20

        # number of threads to use to tick. 0 = automatic
        I:tickThreads=0

        # Name of the command to be used for performance stats. Defaults to ticks.
        S:ticksCommandName=ticks

        # Name of the command to be used for TPS reports.
        S:tpsCommandName=tps

        # Allows tick rate to vary per region so that each region uses at most 50ms on average per tick.
        B:variableRegionTickRate=true

        # Whether we should wait until all Tile/Entity tick threads are finished before moving on with world tick. False = experimental, but may improve performance.
        B:waitForEntityTickCompletion=true
}


